<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐻</text></svg>" />

    <title>Brinkley Hill</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="gap-5 antialiased grid justify-center bg-[#d7b68131] sm:my-40 my-10 text-red-950 duration-200">
    <div>
      <h1 class="font-bold">Brinkley Hill</h1>
      <h2 class="italic text-sm">Software Developer & Tester</h2>
    </div>
    <hr class="border-red-950 opacity-25" />
    <div class="grid gap-2">
      <h3 class="font-semibold text-sm">Projects</h3>
      <a href="https://boardlo.com/" target="_blank" class="hover:underline text-sm">Boardlo</a>
      <a href="https://discrr.com/" target="_blank" class="hover:underline text-sm">Discrr</a>
      <a href="https://apexcollisioncenters.com/" target="_blank" class="hover:underline text-sm">Apex Collision</a>
    </div>
    <hr class="border-red-950 opacity-25" />
    <div class="grid gap-2">
      <a href="/about" class="hover:underline text-sm">About</a>
      <div class=" text-sm flex gap-3 group cursor-pointer"> <span class="group-hover:underline">Email</span>
        <a class="opacity-0 group-hover:opacity-100 duration-700 hover:font-bold" href="mailto:8brink@gmail.com"
          target="_top">8brink@gmail.com</a>
      </div>
      <a href="/gospel" class="hover:underline text-sm">Gospel</a>
    </div>
    <a href="https://kmalexander.com/2020/10/21/homann-a-free-18th-century-cartography-brush-set-for-fantasy-maps/"
      target="_blank" class="ship">
      <img src="assests/ship.png" alt="old-timey ship" width="300" class="red-filter " />
    </a>
    <div class="flex items-center flex-col gap-3 ">
      <p class="text-xs italic">@hillbrinkley</p>
      <div class="grid grid-flow-col justify-center">
        <a href="https://twitter.com/brinkhill_"><img src="assests/twitter.svg" alt="twitter bird" width="24"
            class="red-filter"></img></a>
        <a href="https://github.com/brinkhill" class="mx-9"><img src="assests/github.svg" alt="github cat" width="24"
            class="red-filter"></img></a>
        <a href="https://www.linkedin.com/in/brinkhill/"><img src="assests/linkedin.svg" alt="linkedin logo" width="24"
            class="red-filter"></img></a>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap");

    * {
      font-family: "Bitter", serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      image-rendering: crisp-edges;
    }

    .red-filter {
      filter: invert(6%) sepia(72%) saturate(2629%) hue-rotate(345deg) brightness(105%) contrast(101%);
    }

    @keyframes rocking {
      0% {
        transform: rotateZ(-2deg);
      }

      50% {
        transform: rotateZ(2deg);
      }

      100% {
        transform: rotateZ(-2deg);
      }
    }

    .ship {
      animation: rocking 3s ease-in-out infinite;
    }
  </style>

</html>